{
  "name": "skooltrak-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --codeCoverage=true",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "publish-components": "ng build custom-components && cd dist/custom-components && npm pack",
    "build-prod": "ng build --prod",
    "test-ci": "ng test skooltrak-app --no-watch --no-progress --browsers=ChromeHeadlessNoSandbox",
    "e2e-ci": "ng e2e --protractor-config=e2e/protractor-ci.conf.js",
    "deploy": "firebase deploy --token $FIREBASE_TOKEN --non-interactive",
    "deploy-moises": "firebase deploy --only hosting:moises"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.0",
    "@angular/common": "^9.0.0",
    "@angular/compiler": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/fire": "^5.4.2",
    "@angular/forms": "^9.0.0",
    "@angular/localize": "^9.0.0",
    "@angular/platform-browser": "^9.0.0",
    "@angular/platform-browser-dynamic": "^9.0.0",
    "@angular/router": "^9.0.0",
    "@ng-bootstrap/ng-bootstrap": "^5.2.1",
    "@ngx-translate/core": "^12.0.0",
    "@ngx-translate/http-loader": "^4.0.0",
    "@skooltrak/custom-components": "0.0.23",
    "@sweetalert2/ngx-sweetalert2": "^7.3.0",
    "@types/file-saver": "^2.0.1",
    "@types/pdfmake": "^0.1.9",
    "@types/underscore": "^1.9.4",
    "angular-calendar": "^0.28.2",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "date-fns": "^2.9.0",
    "file-saver": "^2.0.2",
    "firebase": "^7.8.1",
    "jquery": "^3.4.1",
    "ngx-summernote": "^0.7.1",
    "pdfmake": "^0.1.64",
    "popper.js": "^1.16.1",
    "rxjs": "~6.5.4",
    "summernote": "^0.8.15",
    "sweetalert2": "^9.7.1",
    "tslib": "^1.10.0",
    "underscore": "^1.9.2",
    "xlsx": "^0.15.5",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.1",
    "@angular-devkit/build-ng-packagr": "~0.900.1",
    "@angular/cli": "^9.0.1",
    "@angular/compiler-cli": "^9.0.0",
    "@angular/language-service": "^9.0.0",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@types/jasmine": "^3.5.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "firebase-tools": "^7.12.1",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^3.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.0",
    "puppeteer": "^2.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5"
  }
}
