{
  "folders": [
    {
      "path": "apps/api",
      "name": "api"
    },
    {
      "path": "apps/host",
      "name": "host"
    },
    {
      "path": "apps/admin",
      "name": "admin"
    },
    {
      "path": "apps/student",
      "name": "student"
    },
    {
      "path": "apps/teacher",
      "name": "teacher"
    },
    {
      "path": "libs/auth",
      "name": "auth"
    },
    {
      "name": "messaging",
      "path": "libs/messaging"
    },
    {
      "path": "libs/ui",
      "name": "ui"
    },
    {
      "path": "libs/models",
      "name": "models"
    },
    {
      "path": "libs/state",
      "name": "state"
    },
    {
      "name": "project",
      "path": "./",
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#3399ff",
      "activityBar.activeBackground": "#3399ff",
      "activityBar.activeBorder": "#de41bf",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#bf0060",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#007fff",
      "titleBar.inactiveBackground": "#007fff99",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.background": "#007fff",
      "statusBarItem.hoverBackground": "#3399ff",
      "statusBar.foreground": "#e7e7e7",
      "sash.hoverBorder": "#3399ff",
      "statusBarItem.remoteBackground": "#007fff",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799"
    },
    "peacock.color": "#007fff",
    "explorer.compactFolders": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  }
}
