{
  "name": "web-dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/web-dashboard/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/web-dashboard",
        "browser": "apps/web-dashboard/src/main.ts",
        "polyfills": [],
        "tsConfig": "apps/web-dashboard/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/web-dashboard/public"
          }
        ],
        "styles": ["apps/web-dashboard/src/styles.css"],
        "server": "apps/web-dashboard/src/main.server.ts",
        "ssr": {
          "entry": "apps/web-dashboard/src/server.ts"
        },
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1mb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "web-dashboard:build:production"
        },
        "development": {
          "buildTarget": "web-dashboard:build:development"
        }
      },
      "defaultConfiguration": "development",
      "dependsOn": ["dashboard-backend:serve"],
      "options": {
        "proxyConfig": "apps/web-dashboard/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "web-dashboard:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/web-dashboard"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "web-dashboard:build",
        "port": 4200,
        "staticFilePath": "dist/apps/web-dashboard/browser",
        "spa": true
      }
    }
  }
}
