{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/skooltrak-app-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@angular-devkit/build-angular:protractor",
      "options": {
        "protractorConfig": "apps/skooltrak-app-e2e/protractor.conf.js",
        "devServerTarget": "skooltrak-app:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "skooltrak-app:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/skooltrak-app-e2e/**/*.{js,ts}"
        ]
      }
    }
  },
  "implicitDependencies": [
    "skooltrak-app"
  ],
  "tags": []
}
